# LivedataPreference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boscotec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boscotec/: MainActivity.java  Pojo.java  SharedPreferenceHelper.java
app/src/test/java/com/boscotec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedatapreference/: build.gradle  consumer-rules.pro
livedatapreference/src/androidTest/java/com/boscotec/livedatapreference/: ExampleInstrumentedTest.java
livedatapreference/src/main/: AndroidManifest.xml
livedatapreference/src/main/java/com/boscotec/livedatapreference/: Preference.java  RealPreference.java  SharedPreferenceLiveData.java
livedatapreference/src/main/java/com/boscotec/livedatapreference/adapters/: Adapter.java  BooleanAdapter.java  ConverterAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  StringAdapter.java  StringSetAdapter.java
livedatapreference/src/main/java/com/boscotec/livedatapreference/converters/: Converter.java  JsonConverter.java
livedatapreference/src/main/res/values/: strings.xml
livedatapreference/src/test/java/com/boscotec/livedatapreference/: ExampleUnitTest.java
